import { ACTION_MESSAGE, CLEAR, DIALOG_IMAGE, DIALOG_MESSAGE } from "../config";
import { Action } from "../entities/Action";
import { Dialog } from "../entities/Dialog";
import { Effect } from "../entities/Effect";
import { Phrase } from "../entities/Phrase";
import { ICON_START } from "../icons";

export const epilogue1 = new Dialog(
  "epilogue1",
  [
    "И снова ты в пути, движешься к горизонту, а в памяти пролетают события этого слегка безумного дня.",
    "И знаешь, кто-то сказал бы, что в тебе нет духа приключений. Да и пускай! Зато в тебе есть кое-что более другое - трезвый ум и холодный рассудок. Ты четко знаешь, когда стоит проявить инициативу, а когда можно пустить дела на самотек.",
    "Умение вовремя остановиться и сказать “нет” это важное качество, береги его. Ведь за это тебя все и любят!",
    "Титры: https://youtu.be/LTQJYAWWsFQ"
  ],
  [
    new Phrase(
      "Начать заново", "again", ICON_START,
      [],
      [ 
        new Action([ 
          new Effect(CLEAR, "=", true),
        ]),
      ],
      "start",
    )
  ]
)

export const epilogue2 = new Dialog(
  "epilogue2",
  [
    "Все собравшиеся вместе жители деревни поздравляют тебя и спасенных женщин с праздником Триединой и славят твое доброе сердце, самоотверженность и находчивость.",
    "Ты истинная героиня и если дорога приключений еще раз заведет тебя сюда, все будут только рады. Ведь ты такая замечательная!",
    "Титры: https://youtu.be/LTQJYAWWsFQ"
  ],
  [
    new Phrase(
      "Начать заново", "again", ICON_START,
      [],
      [ 
        new Action([ 
          new Effect(CLEAR, "=", true),
        ]),
      ],
      "start",
    )
  ]
)


export const epilogue3 = new Dialog(
  "epilogue3",
  [
    "Даже разбойники отмечают праздник Триединой. Да и как они могут этого не делать, когда у них такая лихая атаманша. Радуясь тому, что их хотя бы временно не преследует сэр Олэйджа, они поднимают тосты за твою удачу, хитрость и деловую хватку.",
    "Ты можешь быть страшным врагом, но тем ценней твоя дружба. С праздником, атаман!",
    "Титры: https://youtu.be/LTQJYAWWsFQ"
  ],
  [
    new Phrase(
      "Начать заново", "again", ICON_START,
      [],
      [ 
        new Action([ 
          new Effect(CLEAR, "=", true),
        ]),
      ],
      "start",
    )
  ]
)
 
export const epilogue4 = new Dialog(
  "epilogue4",
  [
    "Жители деревни, все еще пребывают в шоке от того, что кто-то обладает настолько сильной волей, настолько безрассудной храбростью, чтобы вот так запросто заявиться в разбойничий лагерь и начать читать нотации одному из самых свирепых преступников королевства.",
    "Слава твоей невероятной удаче, находчивости и легкому безумию. Ты просто чудо, а не женщиной!",
    "Титры: https://youtu.be/LTQJYAWWsFQ"
  ],
  [
    new Phrase(
      "Начать заново", "again", ICON_START,
      [],
      [ 
        new Action([ 
          new Effect(CLEAR, "=", true),
        ]),
      ],
      "start",
    )
  ]
)
 